# Users in this rooms are always permitted to use this bot [room-ids]
management_rooms: []
# Which rooms are allowed to be used by the bot [room-ids]
allowlist: []

# exchange credentials used for login
exchange:
  username: EXAMPLE\user
  password: secret!

# mapping of calendars to check
calendars:
  alias: calendar-1-account@example.com

# locale used for time / date formatting
locale: de_DE

# list with notification config format: [{'room': <room-id>, 'cron': <cron-format>, 'days': 1, 'send-empty': true},]
notifications: []
