maubot: 0.5.0
id: dev.domrim.exchange-calendar
version: 0.6.1
license: MIT
modules:
  - exchange_calendar
main_class: ExchangeCalendarBot

# List of dependencies
dependencies:
  - exchangelib~=5.4.3
  - babel~=2.16.0
  - cron-converter~=1.2
#soft_dependencies:
#- bar>=0.1

config: true
extra_files:
  - base-config.yaml
  - templates/*.j2

#database: true
#database_type: asyncpg
